MongoDB Enterprise atlas-5alhih-shard-0:PRIMARY> db.movies.find().pretty()
{
        "_id" : ObjectId("5f290607f4301a1cdc665f02"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuko",
        "year" : "1999",
        "actors" : [
                "Brad Pitt",
                "Edward Nortan"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f03"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : "1994",
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f04"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : "2009",
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f05"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : "2012"
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f06"),
        "title" : "The Hobbit: The Desolation Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : "2013"
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f07"),
        "title" : "The Hobbit: The Battle Of The Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : "2012"
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f08"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{ "_id" : ObjectId("5f290607f4301a1cdc665f09"), "title" : "Avatar" }






MongoDB Enterprise atlas-5alhih-shard-0:PRIMARY> db.movies.find({"writer":"Quentin Tarantino"}).pretty()
{
        "_id" : ObjectId("5f290607f4301a1cdc665f03"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : "1994",
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f04"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : "2009",
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}



MongoDB Enterprise atlas-5alhih-shard-0:PRIMARY> db.movies.find({"actors":"Brad Pitt"}).pretty()
{
        "_id" : ObjectId("5f290607f4301a1cdc665f02"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuko",
        "year" : "1999",
        "actors" : [
                "Brad Pitt",
                "Edward Nortan"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f04"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : "2009",
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}



MongoDB Enterprise atlas-5alhih-shard-0:PRIMARY> db.movies.find({franchise:"The Hobbit"}).pretty()
{
        "_id" : ObjectId("5f290607f4301a1cdc665f05"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f06"),
        "title" : "The Hobbit: The Desolation Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : "2013",
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f07"),
        "title" : "The Hobbit: The Battle Of The Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into                   the hands of a rising darkness."


MongoDB Enterprise atlas-5alhih-shard-0:PRIMARY> db.movies.find({year:{$gt:1989,$lt:2000}}).pretty()
{
        "_id" : ObjectId("5f290607f4301a1cdc665f02"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Nortan"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f03"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}



MongoDB Enterprise atlas-5alhih-shard-0:PRIMARY> db.movies.find({$or:[{year:{$lt:2000}},{year:{$gt:2010}}]}).pretty()
{
        "_id" : ObjectId("5f290607f4301a1cdc665f02"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Nortan"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f03"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f05"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f06"),
        "title" : "The Hobbit: The Desolation Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("5f290607f4301a1cdc665f07"),
        "title" : "The Hobbit: The Battle Of The Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into                   the hands of a rising darkness."
}






