 db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},population:{$sum:"$pop"}}}])
{ "_id" : { "city" : "OAKBORO", "state" : "NC" }, "population" : 6336 }
{ "_id" : { "city" : "BARNARDSVILLE", "state" : "NC" }, "population" : 2757 }
{ "_id" : { "city" : "GREENVILLE", "state" : "MS" }, "population" : 54444 }
{ "_id" : { "city" : "SAN LEON", "state" : "TX" }, "population" : 21905 }
{ "_id" : { "city" : "LA QUINTA", "state" : "CA" }, "population" : 9392 }
{ "_id" : { "city" : "CLYMER", "state" : "NY" }, "population" : 2810 }
{ "_id" : { "city" : "WORTHINGTON", "state" : "MN" }, "population" : 11556 }
{ "_id" : { "city" : "RATLIFF CITY", "state" : "OK" }, "population" : 894 }
{ "_id" : { "city" : "NEBO", "state" : "WV" }, "population" : 222 }
{ "_id" : { "city" : "SMITHFIELD", "state" : "PA" }, "population" : 2163 }
{ "_id" : { "city" : "BOULEVARD", "state" : "CA" }, "population" : 1163 }
{ "_id" : { "city" : "NAVARINO", "state" : "WI" }, "population" : 2148 }
{ "_id" : { "city" : "SHELBY", "state" : "MI" }, "population" : 4420 }
{ "_id" : { "city" : "NORTH HOLLYWOOD", "state" : "CA" }, "population" : 123669 }
{ "_id" : { "city" : "BLYTHEWOOD", "state" : "SC" }, "population" : 7321 }
{ "_id" : { "city" : "ATLANTIC MINE", "state" : "MI" }, "population" : 3379 }
{ "_id" : { "city" : "OWEN", "state" : "WI" }, "population" : 1759 }
{ "_id" : { "city" : "JEFFERSONVILLE", "state" : "NY" }, "population" : 1698 }
{ "_id" : { "city" : "COKATO", "state" : "MN" }, "population" : 4053 }
{ "_id" : { "city" : "STATESBORO", "state" : "GA" }, "population" : 33469 }
Type "it" for more


db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},population:{$sum:"$pop"}}},{$sort:{population:-1}}])
{ "_id" : { "city" : "CHICAGO", "state" : "IL" }, "population" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "NY" }, "population" : 2300504 }
{ "_id" : { "city" : "LOS ANGELES", "state" : "CA" }, "population" : 2102295 }
{ "_id" : { "city" : "HOUSTON", "state" : "TX" }, "population" : 2095918 }
{ "_id" : { "city" : "PHILADELPHIA", "state" : "PA" }, "population" : 1610956 }
{ "_id" : { "city" : "NEW YORK", "state" : "NY" }, "population" : 1476790 }
{ "_id" : { "city" : "BRONX", "state" : "NY" }, "population" : 1209548 }
{ "_id" : { "city" : "SAN DIEGO", "state" : "CA" }, "population" : 1049298 }
{ "_id" : { "city" : "DETROIT", "state" : "MI" }, "population" : 963243 }
{ "_id" : { "city" : "DALLAS", "state" : "TX" }, "population" : 940191 }
{ "_id" : { "city" : "PHOENIX", "state" : "AZ" }, "population" : 890853 }
{ "_id" : { "city" : "MIAMI", "state" : "FL" }, "population" : 825232 }
{ "_id" : { "city" : "SAN JOSE", "state" : "CA" }, "population" : 816653 }
{ "_id" : { "city" : "SAN ANTONIO", "state" : "TX" }, "population" : 811792 }
{ "_id" : { "city" : "BALTIMORE", "state" : "MD" }, "population" : 733081 }
{ "_id" : { "city" : "SAN FRANCISCO", "state" : "CA" }, "population" : 723993 }
{ "_id" : { "city" : "MEMPHIS", "state" : "TN" }, "population" : 632837 }
{ "_id" : { "city" : "SACRAMENTO", "state" : "CA" }, "population" : 628279 }
{ "_id" : { "city" : "JACKSONVILLE", "state" : "FL" }, "population" : 610160 }
{ "_id" : { "city" : "ATLANTA", "state" : "GA" }, "population" : 609591 }
Type "it" for more


 db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},population:{$sum:"$pop"}}},{$sort:{population:-1}},{$limit:3}])
{ "_id" : { "city" : "CHICAGO", "state" : "IL" }, "population" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "NY" }, "population" : 2300504 }
{ "_id" : { "city" : "LOS ANGELES", "state" : "CA" }, "population" : 2102295 }


 db.zipcodes.aggregate([{$match:{state:"TX"}},{$group:{_id:{city:"$city"},population:{$sum:"$pop"}}},{$sort:{population:-1}},{$limit:3}])
{ "_id" : { "city" : "HOUSTON" }, "population" : 2095918 }
{ "_id" : { "city" : "DALLAS" }, "population" : 940191 }
{ "_id" : { "city" : "SAN ANTONIO" }, "population" : 811792 }